.mainHomepage {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4 , 1fr);
    margin: auto;
    width: 100%;
    max-width: 1280px;
    gap: 1.5rem;
    padding: 20px;

}
.mainHomepage div {
    border-radius: 20px;
}

.mainHomepage .foto{
    /* Remover dps o placeholder */
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 20px;
    text-align: center;
    background-color: gray;
    grid-column: 1 / -3;
    grid-row: 1;

}
.mainHomepage .text1{
    padding: 20px;
    background-color: #2CF5E7;
    grid-row: 1;
    grid-column: -3 / -1;
}
.mainHomepage .text2{
    padding: 20px;
    background-color: rgb(255, 223, 223);
    grid-row: 2 / -1;
    grid-column: 1 / -1;
}
   